<!DOCTYPE html>
<html>
<head>
    <title>Action Hub</title>
    <style type="text/css">
      body {
        background-color: #7e64e0;
        color: white;
        height: auto;
        font-family: Open Sans, Helvetica, Arial, sans-serif;
      }
      .message {
        width: 100%;
        max-width: 760px;
        margin: 0 auto;
        margin-top: 135px;
        text-align: center;
      }
      h2, h3 {
        font-weight: normal;
      }
      a {
        color: white;
      }
    </style>
</head>
<body>
  <div class="message">
    <h1>The Action Hub is operational!</h1>
    <h3>
      <a href="https://github.com/looker/actions">Head over here</a> for documentation.
    </h3>
  </div>
</body>
</html>
