{
  "name": "looker-action-hub",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index",
  "scripts": {
    "start": "./node_modules/.bin/ts-node ./src/boot.ts",
    "generate-api-key": "./node_modules/.bin/ts-node ./bin/generate_key.ts",
    "copy-api-types": "./node_modules/.bin/ts-node ./bin/copy_api_types.ts",
    "dev": "./node_modules/.bin/nodemon --exec ./node_modules/.bin/ts-node --no-cache --type-check -- ./src/boot.ts",
    "debug": "./node_modules/.bin/nodemon --exec node --inspect --trace-warnings -r ./node_modules/ts-node/register -- ./src/boot.ts",
    "debug-trace": "./node_modules/.bin/nodemon --exec node --inspect --trace-sync-io -r ./node_modules/ts-node/register -- ./src/boot.ts",
    "test-dev": "./node_modules/.bin/nodemon --exec \"yarn test || true\"",
    "test": "yarn test-ts && ./node_modules/.bin/tsc --noEmit && yarn lint",
    "test-ts": "./node_modules/.bin/mocha --exit -r ./node_modules/ts-node/register test/**/test.ts",
    "lint": "./node_modules/.bin/tslint -c tslint.json 'src/**/*.ts' 'bin/**/*.ts' 'test/**/*.ts' -p tsconfig.json",
    "lint-fix": "./node_modules/.bin/tslint --fix -c tslint.json 'src/**/*.ts' 'bin/**/*.ts' 'test/**/*.ts' -p tsconfig.json",
    "lint-dependencies": "./node_modules/.bin/depcheck . --ignores '@types/*,depcheck,tslint-language-service' --ignore-dirs 'lib'",
    "postinstall": "./node_modules/.bin/tsc -d -p tsconfig.npm.json"
  },
  "keywords": [
    "looker",
    "data",
    "action"
  ],
  "author": {
    "name": "Looker",
    "email": "opensource+actions@looker.com",
    "url": "https://looker.com/"
  },
  "license": "MIT",
  "dependencies": {
    "@google-cloud/storage": "^1.5.2",
    "@sendgrid/helpers": "^6.1.5",
    "@sendgrid/mail": "^6.1.4",
    "@slack/client": "^4.2.2",
    "@types/body-parser": "^1.16.5",
    "@types/dotenv": "^4.0.1",
    "@types/base64-url": "^2.2.0",
    "@types/express": "^4.0.37",
    "@types/node": "^10.7.0",
    "@types/nodemailer": "^4.6.5",
    "@types/oboe": "^2.0.28",
    "@types/raven": "^2.1.4",
    "@types/request": "^2.0.6",
    "@types/request-promise-native": "^1.0.8",
    "@types/sanitize-filename": "^1.1.28",
    "@types/semver": "^5.4.0",
    "@types/ssh2-sftp-client": "^2.0.0",
    "@types/twilio": "^0.0.9",
    "@types/uuid": "^3.4.3",
    "@types/winston": "^2.3.6",
    "airtable": "^0.5.0",
    "analytics-node": "^3.3.0",
    "aws-sdk": "^2.362.0",
    "azure-storage": "^2.6.0",
    "base64-url": "^2.2.0",
    "blocked-at": "^1.1.2",
    "body-parser": "^1.18.2",
    "datauri": "^1.0.5",
    "do-wrapper": "^3.11.1",
    "dropbox": "^2.5.13",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "express-winston": "^2.4.0",
    "hipchatter": "^1.0.0",
    "jira-client": "^6.4.1",
    "mailchimp": "^1.2.0",
    "node-marketo-rest": "^0.7.0",
    "nodemailer": "^5.1.1",
    "nodemon": "^1.12.1",
    "oboe": "^2.1.4",
    "queue": "^4.4.2",
    "raven": "^2.4.0",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5",
    "sanitize-filename": "^1.6.1",
    "semver": "^5.4.1",
    "ssh2-sftp-client": "^2.0.1",
    "striplines": "^1.0.2",
    "ts-node": "^6.0.5",
    "tslint-language-service": "^0.9.8",
    "twilio": "^3.8.0",
    "typescript": "^3.0.1",
    "uuid": "^3.1.0",
    "winston": "^2.3.1"
  },
  "typings": "lib/index",
  "engines": {
    "node": "10.8.0"
  },
  "resolutions": {
    "**/event-stream": "3.3.4"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/chai-as-promised": "^7.1.0",
    "@types/chai-http": "^3.0.3",
    "@types/concat-stream": "^1.6.0",
    "@types/mocha": "^2.2.44",
    "@types/sinon": "^5.0.0",
    "@types/sinon-chai": "^2.7.29",
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "chai-http": "chaijs/chai-http",
    "concat-stream": "^1.6.2",
    "depcheck": "^0.6.8",
    "mocha": "^4.0.1",
    "sinon": "^5.0.10",
    "sinon-chai": "^3.1.0",
    "tslint": "^5.11.0"
  }
}
